connector.name=hive
hive.metastore=none
hive.catalog-name=hive
hive.allow-drop-table=true
hive.parquet.use-column-names=true
hive.non-managed-table-writes-enabled=true
hive.security=allow-all
hive.recursive-directories=true
hive.storage-format=PARQUET
hive.directory-based-non-managed-table-location=true

hive.allow-rename-table=true
hive.allow-add-column=true

hive.config.resources=
hive.writable-non-managed-tables-enabled=true

hive.data-directory=/data/gold